100%|██████████| 3/3 [01:00<00:00, 20.61s/it]
100%|██████████| 3/3 [00:56<00:00, 18.73s/it]
100%|██████████| 3/3 [00:30<00:00, 10.04s/it]
100%|██████████| 3/3 [00:27<00:00,  9.09s/it]
100%|██████████| 3/3 [00:13<00:00,  4.49s/it]
100%|██████████| 3/3 [00:12<00:00,  4.17s/it]
100%|██████████| 3/3 [00:06<00:00,  2.27s/it]
100%|██████████| 3/3 [00:06<00:00,  2.13s/it]


    kkk400 = median_heuristic(*henon(0, 400, 0.0, 0, noise_dim=2, noise_std=0.5))
    D400 = K2D(kkk400[-1])

    # print(SDCIT(*kkk400, Dz=D400, size_of_null_sample=1000, with_post=True))
    SDCIT(*kkk400, Dz=D400, size_of_null_sample=1000, with_post=True)
    for _ in trange(3):
        SDCIT(*kkk400, Dz=D400, size_of_null_sample=1000, with_post=True)

    # print(SDCIT(*kkk400, Dz=D400, size_of_null_sample=1000, with_post=False))
    for _ in trange(3):
        SDCIT(*kkk400, Dz=D400, size_of_null_sample=1000, with_post=False)

    # print(SDCIT(*kkk400, Dz=D400, size_of_null_sample=500, with_post=True))
    for _ in trange(3):
        SDCIT(*kkk400, Dz=D400, size_of_null_sample=500, with_post=True)

    # print(SDCIT(*kkk400, Dz=D400, size_of_null_sample=500, with_post=False))
    for _ in trange(3):
        SDCIT(*kkk400, Dz=D400, size_of_null_sample=500, with_post=False)

    kkk200 = median_heuristic(*henon(0, 200, 0.0, 0, noise_dim=2, noise_std=0.5))
    D200 = K2D(kkk200[-1])
    SDCIT(*kkk200, Dz=D200, size_of_null_sample=10, with_post=True)
    for _ in trange(3):
        SDCIT(*kkk200, Dz=D200, size_of_null_sample=1000, with_post=True)

    # print(SDCIT(*kkk200, Dz=D200, size_of_null_sample=1000, with_post=False))
    for _ in trange(3):
        SDCIT(*kkk200, Dz=D200, size_of_null_sample=1000, with_post=False)

    # print(SDCIT(*kkk200, Dz=D200, size_of_null_sample=500, with_post=True))
    for _ in trange(3):
        SDCIT(*kkk200, Dz=D200, size_of_null_sample=500, with_post=True)

    # print(SDCIT(*kkk200, Dz=D200, size_of_null_sample=500, with_post=False))
    for _ in trange(3):
        SDCIT(*kkk200, Dz=D200, size_of_null_sample=500, with_post=False)

